Serverless: DOTENV: Could not find .env file.
Serverless: Bundling with Webpack...
{
    "statusCode": 200,
    "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Credentials": true
    },
    "body": "[{\"attachment\":\"hello.jpg\",\"content\":\"hello world\",\"createdAt\":1573066445710,\"noteId\":\"ce8d1ae0-00c6-11ea-be5d-4db3ba505ce7\",\"userId\":\"USER-SUB-1234\"}]"
}
PS C:\Users\radha raman\m_project\notes-app-api> serverless deploy
Serverless: DOTENV: Could not find .env file.
Serverless: Bundling with Webpack...
Serverless: Packaging service...
Serverless: Creating Stack...
Serverless: Checking Stack create progress...
........
Serverless: Stack create finished...
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Uploading service create.zip file to S3 (81.78 KB)...
Serverless: Uploading service get.zip file to S3 (77.56 KB)...
Serverless: Uploading service list.zip file to S3 (77.5 KB)...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
.....................................................................
Serverless: Stack update finished...
Service Information
service: notes-app-api
stage: prod
region: us-east-1
stack: notes-app-api-prod
resources: 24
api keys:
  None
endpoints:
  POST - https://wl680w9p8e.execute-api.us-east-1.amazonaws.com/prod/notes
  GET - https://wl680w9p8e.execute-api.us-east-1.amazonaws.com/prod/notes/{id}
  GET - https://wl680w9p8e.execute-api.us-east-1.amazonaws.com/prod/notes
functions:
  create: notes-app-api-prod-create
  get: notes-app-api-prod-get
  list: notes-app-api-prod-list
layers:
  None
Serverless: Run the "serverless" command to setup monitoring, troubleshooting and testing.